# jeecg-boot-pyp-parent

./: nginx.conf
jeecg-boot-module/jeecg-module-pengyipeng/: pom.xml
jeecg-boot-module/jeecg-module-pengyipeng/src/main/java/org/jeecg/modules/: kl.json  kl.txt  kl1.txt
jeecg-boot-module/jeecg-module-pengyipeng/src/main/java/org/jeecg/modules/pengyipeng/config/: BeanConfig.java
jeecg-boot-module/jeecg-module-pengyipeng/src/main/java/org/jeecg/modules/pengyipeng/controller/: APPUserController.java  AppController.java  ChatController.java  TBAgentController.java  TBAppInfoController.java  TBClassificationMerchantMiddleController.java  TBClassificationOptionController.java  TBClickOperationStatController.java  TBCopywritingsController.java  TBDeviceGroupsController.java  TBLicensesController.java  TBMerchantLittleTagController.java  TBMerchantPlatformMiddleController.java  TBMerchantsController.java  TBNfcDevicesController.java  TBPackageCopywritingMiddleController.java  TBPackagesController.java  TBPlatformController.java  TBProblemController.java  TBSourceController.java  TBTagController.java
jeecg-boot-module/jeecg-module-pengyipeng/src/main/java/org/jeecg/modules/pengyipeng/dto/: AgentIndexDTO.java  ClassificationDTO.java  EnablePlatformDTO.java  GenerationRequestDTO.java  GenerationResponseDTO.java  MerchantInfoRequestDTO.java  MerchantInfoResponseDTO.java  MerchantLoginDto.java  MerchantPackageDTO.java  MerchantServiceInfoDTO.java  PypUsedPlatformDTO.java  PypUsedPlatformResponseDTO.java  TotalIndexDTO.java  WifiDTO.java  XhsAuthInfoDTO.java
jeecg-boot-module/jeecg-module-pengyipeng/src/main/java/org/jeecg/modules/pengyipeng/entity/: SysDict.java  SysDictItem.java  TBAgent.java  TBAppInfo.java  TBClassificationMerchantMiddle.java  TBClassificationOption.java  TBClickOperationStat.java  TBCopywritings.java  TBDeviceGroups.java  TBLicenses.java  TBMerchantLittleTag.java  TBMerchantPlatformMiddle.java  TBMerchants.java  TBNfcDevices.java  TBPackageCopywritingMiddle.java  TBPackages.java  TBPlatform.java  TBProblem.java  TBSource.java  TBTag.java
jeecg-boot-module/jeecg-module-pengyipeng/src/main/java/org/jeecg/modules/pengyipeng/job/: UpdateServiceConditionJob.java
jeecg-boot-module/jeecg-module-pengyipeng/src/main/java/org/jeecg/modules/pengyipeng/mapper/: DictItemMapper.java  DictMapper.java  TBAgentMapper.java  TBAppInfoMapper.java  TBClassificationMerchantMiddleMapper.java  TBClassificationOptionMapper.java  TBClickOperationStatMapper.java  TBCopywritingsMapper.java  TBDeviceGroupsMapper.java  TBProblemMapper.java  (+10 more)
jeecg-boot-module/jeecg-module-pengyipeng/src/test/java/org/jeecg/modules/pengyipeng/: PengyipengApplicationTests.java
(+98 files in other folders)
